##APPLICATION###
quarkus.application.name=seletivo-seplag-api
quarkus.http.port=8087
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.auto-add-server=false
mp.openapi.servers=/
quarkus.smallrye-openapi.path=/openapi

###DATABASE###
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/seletivoseplag
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true

###LOGGING APM (OTL)####
quarkus.otel.enabled=true
quarkus.log.console.json=false
%dev.quarkus.log.console.json.pretty-print=false
quarkus.datasource.*.jdbc.telemetry.enabled=true
quarkus.datasource.*.jdbc.telemetry=true
quarkus.datasource.jdbc.telemetry=true
quarkus.datasource.jdbc.telemetry.enabled=true

####SECURITY CORS####
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:8087,http://localhost:8081
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, PUT, POST, DELETE, OPTIONS, HEAD

###REDIS PUBSUB####
quarkus.redis.hosts=redis://localhost:6379
application.redis.events-channel=notifications

