##APPLICATION###
quarkus.application.name=seletivo-seplag-api
quarkus.http.port=8087
###DATABASE###
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/seletivoseplag
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true
quarkus.jooq.dialect=POSTGRES
###LOGGING APM (OTL)####

quarkus.otel.enabled=true
%dev.quarkus.log.console.json=false
%dev.quarkus.log.console.json.pretty-print=false
quarkus.datasource.*.jdbc.telemetry.enabled=true
quarkus.datasource.*.jdbc.telemetry=true
quarkus.datasource.jdbc.telemetry=true
quarkus.datasource.jdbc.telemetry.enabled=true
####SECURITY CORS####
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:8087,http://localhost:8081,http://localhost:8889,http://localhost:9497
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, PUT, POST, DELETE, OPTIONS, HEAD
###REDIS PUBSUB####
quarkus.redis.hosts=redis://localhost:6379
application.redis.events-channel=notifications
###SECURITY AUTH####
%dev.quarkus.oidc.auth-server-url=http://localhost:9497/realms/seletivo-seplag-realm
quarkus.smallrye-openapi.auto-add-security=false
quarkus.smallrye-openapi.additional-docs-directory=META-INF
quarkus.oidc.client-id=seletivo-seplag-client
quarkus.oidc.application-type=service
quarkus.oidc.connection-timeout=PT10s
%dev.quarkus.oidc.tls.verification=none
###SWAGGER OPENAPI####
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.auto-add-server=false
mp.openapi.servers=/
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.persist-authorization=true
quarkus.swagger-ui.oauth-client-id=${quarkus.oidc.client-id}
quarkus.swagger-ui.oauth-use-pkce-with-authorization-code-grant=true
quarkus.swagger-ui.theme=flattop
quarkus.smallrye-health.openapi.included=true
quarkus.smallrye-openapi.enable=true

###RATE LIMIT###
application.rate-limit.limit=10
application.rate-limit.window=PT60S

### STORAGE ###
quarkus.minio.access-key=admin
quarkus.minio.secret-key=password
quarkus.minio.url=http://localhost:9000
quarkus.minio.port=9000
quarkus.minio.enabled=true
quarkus.minio.secure=false
application.uploads.bucket=uploads
application.storage.presignedurl.expiration=PT30M
quarkus.minio.devservices.enabled=false
###Health###
quarkus.smallrye-health.enabled=true
quarkus.smallrye-health.root-path=/health
quarkus.datasource.health.enabled=true
quarkus.redis.health.enabled=true
quarkus.oidc.health.enabled=true
quarkus.smallrye-health.ui.enable=true
application.uploads.internal.url: http://localhost:9000


###INTEGRACOES###
quarkus.rest-client.api-regionais.url=https://integrador-argus-api.geia.vip