quarkus.application.name=seletivo-seplag-api
quarkus.http.port=8087
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.auto-add-server=false
mp.openapi.servers=/
quarkus.smallrye-openapi.path=/openapi

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/seletivoseplag
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

